.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
    "title website"
    "image text";
    gap: 48px 40px;
    margin: 80px 0;
  

    border: 1px solid yellowgreen;
}

.place:first-child {
    margin-top: 0;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
      gap: 48px 32px;

    }
}

@media screen and (max-width: 768px) {
    .place {
      gap: 48px 28px;
      margin: 73px 0;
    }
}

@media screen and (max-width: 320px) {
    .place {
      margin: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
}